[bumpversion]
current_version = {{ cookiecutter.version }}
tag_name = {new_version}
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
